# authorization-server

./: README.md  pom.xml
src/main/java/cn/zcn/authorization/server/: AccessToken.java  ApprovalService.java  AuthorizationCodeService.java  AuthorizationRequest.java  BaseOAuth2Request.java  Client.java  ClientAuthMethod.java  ClientService.java  DefaultRequestResolver.java  DefaultTokenConverter.java  OAuth2Authentication.java  OAuth2AuthenticationEntryPoint.java  OAuth2Constants.java  OAuth2PreviousAuthentication.java  RefreshToken.java  RequestMappingDetector.java  RequestResolver.java  ServerConfig.java  TokenConverter.java  TokenRequest.java  TokenService.java  TokenType.java  UserApprovalAuthentication.java
src/main/java/cn/zcn/authorization/server/authentication/: JWTAssertionAuthenticationToken.java  UsernamePasswordAuthenticationToken.java
src/main/java/cn/zcn/authorization/server/configuration/: AuthorizationServerConfiguration.java  AuthorizationServerConfigurationAdapter.java  EnableAuthorizationServer.java  ServerSecurityConfiguration.java  ServerSecurityConfigurationAdapter.java
src/main/java/cn/zcn/authorization/server/configurer/: AuthorizationEndpointConfigurer.java  AuthorizationServerConfigurer.java  ClientAuthenticationConfigurer.java  IntrospectionEndpointConfigurer.java  JOSEConfigurer.java  RevocationEndpointConfigurer.java  ServerSecurityConfigurer.java  TokenAuthenticationConfigurer.java  TokenEndpointConfigurer.java
src/main/java/cn/zcn/authorization/server/endpoint/: AuthorizationEndpoint.java  IntrospectionEndpoint.java  RevocationEndpoint.java  TokenEndpoint.java
src/main/java/cn/zcn/authorization/server/exception/: DefaultExceptionWriter.java  DefaultOAuth2ExceptionWriter.java  ExceptionWriter.java  JOSERuntimeException.java  OAuth2Error.java  OAuth2Exception.java  OAuth2ExceptionWriter.java
src/main/java/cn/zcn/authorization/server/filter/: ClientAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/cn/zcn/authorization/server/grant/: AuthorizationCodeTokenGranter.java  BaseTokenGranter.java  ClientCredentialsTokenGranter.java  CompositeTokenGranter.java  ImplicitTokenGranter.java  RefreshTokenGranter.java  ResourceOwnerPasswordTokenGranter.java  TokenGranter.java
src/test/java/cn/zcn/authorization/server/: AuthorizationServerConfigurationTest.java  ServerSecurityConfigurationTest.java  TestingAccessToken.java  TestingClient.java
(+37 files in other folders)
